@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  background: url(/img/bg-back.jpg) no-repeat 50% 0;
  background-size: 100%;
}

.inner.content {
  h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'OpenSansBold';
    font-size: 2em;
    font-weight: bold;
    color: #f8b531;
    line-height: 1;
    white-space: nowrap;
  }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: #343434;
  text-transform: capitalize;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.navbar-brand {
  min-height: 103px;
  max-height: 103px;
  height: 103px;
}

.navbar-toggle {
  margin-top: 35px;
}

@media (min-width: 970px) {
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media (min-width: 991px) {
  .navbar-nav {
    margin-top: 47px;
    & > li > a {
      padding-top: 0px;
    }
    &.menu {
      margin-left: 50px;
      & > li > a {
        margin-right: 18px;
        padding: 0;
        border-right: 1px dotted #000;
        padding-right: 18px;
        font-size: 18px;
        color: #343434;
        text-transform: capitalize;
        &:hover {
          background: none;
          box-shadow: none;
          text-decoration: underline;
        }
      }
      & > li:last-child > a {
        border-right: none;
      }
      & > .active > a, & > .active > a:hover, & > .active > a:focus {
        color: #343434;
        background: none;
        box-shadow: none;
      }
    }
  }

  .navbar-default .navbar-nav {
    .personal-panel {
      margin-right: 15px;
    }
    & > li.lang-select > .dropdown-menu {
      min-width: 62px !important;
      width: 62px !important;
    }
  }
}

header {
  box-shadow: 0px 0 5px rgba(26, 25, 28, 0.9);
  .navbar {
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;
    .collapse.navbar-collapse {
    }
  }
}

main {
  background: rgba(255, 255, 255, .5);
}

footer {
  box-shadow: 0px -4px 4px -2px rgba(26, 25, 28, 0.28);
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #FFFFFF;
  .btn-default {
    margin-bottom: 6px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    line-height: 2;
    font-family: 'OpenSansBold';
    font-size: 11px;
    background-color: #989898;
    border-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    &:hover {
      background-image: none;
      box-shadow: none;
      text-shadow: none;
      color: #fff;
      background-color: #393939
    }
  }
}

.navbar-default .navbar-nav {
  .lang-select .dropdown-toggle,
  .personal-panel .dropdown-toggle {
    padding: 5px;
    border-radius: 5px;
  }

  .lang-select .dropdown-toggle {
    box-shadow: 1px 1px 0 #b1b1b1;
    text-shadow: 1px 0 0 rgba(195, 195, 195, 1);
    color: #343434;
    background-color: #d6d6d6;
    background-image: linear-gradient(to bottom, #ffffff 0, #d6d6d6 100%);
  }

  & > li.lang-select {
    & > .dropdown-menu {
      padding: 0;
      border-radius: 0 0 5px 5px;
      li {
        border-top: 1px solid #ccc;
        padding: 0;
        & > a {
          color: #343434;
          padding-left: 10px;
          &:hover, &:focus {
            text-shadow: 1px 1px 1px #888;
            background: #ccc none;
          }
        }
      }
    }
    &.open {
      & > a, & > a:focus, & > a:hover {
        box-shadow: 1px 1px 0 #b1b1b1;
        background-image: linear-gradient(to bottom, #d6d6d6 0, #ffffff 100%);
      }
    }
  }

  .personal-panel .dropdown-toggle {
    color: #fff;
    padding-left: 12px;
    padding-right: 12px;
    text-transform: capitalize;
    background: #f8a131 linear-gradient(to bottom, #F8c731 0, #F89B31 100%);
    box-shadow: 1px 1px 0 #ce822b;
    text-shadow: 1px 1px 0 #d58e2f;
    &:hover, &:focus {
      color: #fff;
      background: #F8c731 linear-gradient(to bottom, #F89B31 0, #F8c731 100%);
    }
  }
  & > li.personal-panel {
    & > .dropdown-menu {
      background-color: #f8c731;
      padding: 0;
      border-radius: 0 0 5px 5px;
      li {
        border-top: 1px solid #ccc;
        & > a {
          color: #FFFFFF;
          padding-left: 10px;
          text-shadow: 1px 1px 0 #d58e2f;
          &:hover, &:focus {
            text-shadow: 1px 1px 1px #888;
            background: #ccc none;
          }
        }
      }
    }
    &.open {
      & > a, & > a:focus, & > a:hover {
        padding-left: 12px;
        padding-right: 12px;
        box-shadow: 1px 1px 0 #ce822b;
        background: #F8c731 linear-gradient(to bottom, #F89B31 0, #F8c731 100%);
      }
    }
  }
}

.flag {
  display: inline-block;
  width: 16px;
  height: 11px;
  background-image: url('/img/flags.png');
  &.uk {
    background-position: -96px -154px;
  }
  &.ru {
    background-position: -224px -121px;
  }
  &.en {
    background-position: -176px -44px;
  }
  &.fr {
    background-position: -224px -44px;
  }
  &.it {
    background-position: -208px -66px;
  }
  &.es {
    background-position: -16px -44px;
  }
  &.pl {
    background-position: -32px -121px;
  }
  &.de {
    background-position: -80px -33px;
  }
}

.trademarks {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  background-image: url(/img/trademarks.png);
  &.webmoney {
    background-position: 0 -269px;
    width: 115px;
    height: 36px;
  }
  &.paypal {
    background-position: 0 0;
    width: 98px;
    height: 36px;
  }
  &.visa-mastercard {
    background-position: 0 -187px;
    width: 183px;
    height: 32px;
  }
  &.yandex {
    background-position: 0 -355px;
    width: 82px;
    height: 45px;
  }
  &.payza {
    background-position: 0 -86px;
    width: 102px;
    height: 51px;
  }
}

.icon-user {
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  background-image: url('/img/icons-plus.png');
  &.user {
    background-position: -15px -9px;
  }
  &.tickets {

  }
  &.account {
    background-position: -15px -39px;
  }
  &.profile {
    background-position: -15px -70px;
  }
  &.areas {
    background-position: -15px -275px;
  }
  &.referrals {
    background-position: -15px -100px;
  }
  &.exit {
    background-position: -15px -130px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  }

  .navbar.navbar-default .collapse {
    display: none !important;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .navbar.navbar-default .collapse.in {
    display: block !important;
  }

  .nav > li {
    position: relative;
    display: block;
    float: none;
  }

  .navbar-header {
    float: none;
  }

  .navbar-nav {
    margin: 0;
    width: 49%;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

}

@media (max-width: 991px) {
  .navbar-default .navbar-nav > li.lang-select {
    margin-top: 15px;
  }
}

.modal.login {
  h3 {
    margin: 10px 0;
    line-height: 1.5;
    text-align: center;
    font-family: 'OpenSansBold';
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }
  label{
    font-size: 10px;
    text-transform: none;
  }
  .modal-dialog {
    width: 100%;
    margin: 0;
  }
  .modal-content {
    border-radius: 0;
    border: none;
  }
  form {
    max-width: 300px;
    margin: 0 auto;
  }
}